[TEMPLATE]
DESCRIPTION=OmniSport 2000 Swimming
NUMFIELDS=241
[FIELD1]
NAME=Running Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD2]
NAME=Event Title Line 1
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=EVENT TITLE - LINE 1
[FIELD3]
NAME=Event Title Line 2
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=EVENT TITLE - LINE 2
[FIELD4]
NAME=Event Title Lines 1 & 2
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=EVENT TITLE - LINES 1 & 2
[FIELD5]
NAME=Event Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=EEE
[FIELD6]
NAME=Event Number - Alpha
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=A
[FIELD7]
NAME=Heat Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=HH
[FIELD8]
NAME=Heat Number - Alpha
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=AAAAAAAAAAAAAAAAAAAA
[FIELD9]
NAME=Round Number
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=R
[FIELD10]
NAME=Maximum Lengths To Complete
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD11]
NAME=Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD12]
NAME=Record 1 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNN
[FIELD13]
NAME=Record 1 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=CC
[FIELD14]
NAME=Record 1 Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD15]
NAME=Record 2 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNN
[FIELD16]
NAME=Record 2 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=CC
[FIELD17]
NAME=Record 2 Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD18]
NAME=Record 3 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNN
[FIELD19]
NAME=Record 3 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=CC
[FIELD20]
NAME=Record 3 Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD21]
NAME=Record 4 Name
LENGTH=12
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNN
[FIELD22]
NAME=Record 4 Code
LENGTH=2
JUSTIFY=L
SAMPLE_TEXT=CC
[FIELD23]
NAME=Record 4 Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD24]
NAME=Line 1 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD25]
NAME=Line 1 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD26]
NAME=Line 1 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD27]
NAME=Line 1 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD28]
NAME=Line 1 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD29]
NAME=Line 1 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD30]
NAME=Line 2 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD31]
NAME=Line 2 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD32]
NAME=Line 2 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD33]
NAME=Line 2 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD34]
NAME=Line 2 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD35]
NAME=Line 2 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD36]
NAME=Line 3 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD37]
NAME=Line 3 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD38]
NAME=Line 3 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD39]
NAME=Line 3 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD40]
NAME=Line 3 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD41]
NAME=Line 3 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD42]
NAME=Line 4 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD43]
NAME=Line 4 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD44]
NAME=Line 4 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD45]
NAME=Line 4 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD46]
NAME=Line 4 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD47]
NAME=Line 4 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD48]
NAME=Line 5 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD49]
NAME=Line 5 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD50]
NAME=Line 5 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD51]
NAME=Line 5 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD52]
NAME=Line 5 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD53]
NAME=Line 5 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD54]
NAME=Line 6 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD55]
NAME=Line 6 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD56]
NAME=Line 6 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD57]
NAME=Line 6 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD58]
NAME=Line 6 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD59]
NAME=Line 6 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD60]
NAME=Line 7 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD61]
NAME=Line 7 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD62]
NAME=Line 7 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD63]
NAME=Line 7 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD64]
NAME=Line 7 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD65]
NAME=Line 7 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD66]
NAME=Line 8 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD67]
NAME=Line 8 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD68]
NAME=Line 8 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD69]
NAME=Line 8 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD70]
NAME=Line 8 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD71]
NAME=Line 8 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD72]
NAME=Line 9 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD73]
NAME=Line 9 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD74]
NAME=Line 9 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD75]
NAME=Line 9 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD76]
NAME=Line 9 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD77]
NAME=Line 9 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD78]
NAME=Line 10 Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD79]
NAME=Line 10 Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD80]
NAME=Line 10 Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD81]
NAME=Line 10 Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD82]
NAME=Line 10 Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD83]
NAME=Line 10 Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD84]
NAME=Reserved 1
LENGTH=386
JUSTIFY=N
SAMPLE_TEXT=
[FIELD85]
NAME=Home Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD86]
NAME=Home Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD87]
NAME=Guest 1 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD88]
NAME=Guest 1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD89]
NAME=Guest 2 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD90]
NAME=Guest 2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD91]
NAME=Guest 3 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD92]
NAME=Guest 3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD93]
NAME=Single Line Swimmer Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNN
[FIELD94]
NAME=Single Line Team Name
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=TTTTT
[FIELD95]
NAME=Single Line Lane Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD96]
NAME=Single Line Place Number
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD97]
NAME=Single Line Split/Finish Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD98]
NAME=Single Line Lengths Completed
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=LL
[FIELD99]
NAME=Single Line Logo
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=SINGLE LINE LOGO
[FIELD100]
NAME=Single Line Logo - File
LENGTH=1
JUSTIFY=L
SAMPLE_TEXT=L
[FIELD101]
NAME=Reserved 2
LENGTH=33
JUSTIFY=N
SAMPLE_TEXT=
[FIELD102]
NAME=Line 1 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD103]
NAME=Line 2 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD104]
NAME=Line 3 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD105]
NAME=Line 4 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD106]
NAME=Line 5 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD107]
NAME=Line 6 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD108]
NAME=Line 7 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD109]
NAME=Line 8 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD110]
NAME=Line 9 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD111]
NAME=Line 10 Subtractive Time
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=88:88.888
[FIELD112]
NAME=Reserved 3
LENGTH=294
JUSTIFY=N
SAMPLE_TEXT=
[FIELD113]
NAME=Official Results
LENGTH=16
JUSTIFY=L
SAMPLE_TEXT=OFFICIAL RESULTS
[FIELD114]
NAME=Women's Event Title
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=WOMEN'S EVENT TITLE
[FIELD115]
NAME=Women's Division Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=DIVISION NAME
[FIELD116]
NAME=Women's Team 1 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD117]
NAME=Women's Team 1 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD118]
NAME=Women's Team 1 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD119]
NAME=Women's Team 1 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD120]
NAME=Women's Team 2 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD121]
NAME=Women's Team 2 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD122]
NAME=Women's Team 2 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD123]
NAME=Women's Team 2 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD124]
NAME=Women's Team 3 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD125]
NAME=Women's Team 3 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD126]
NAME=Women's Team 3 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD127]
NAME=Women's Team 3 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD128]
NAME=Women's Team 4 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD129]
NAME=Women's Team 4 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD130]
NAME=Women's Team 4 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD131]
NAME=Women's Team 4 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD132]
NAME=Women's Team 5 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD133]
NAME=Women's Team 5 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD134]
NAME=Women's Team 5 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD135]
NAME=Women's Team 5 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD136]
NAME=Women's Team 6 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD137]
NAME=Women's Team 6 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD138]
NAME=Women's Team 6 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD139]
NAME=Women's Team 6 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD140]
NAME=Women's Team 7 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD141]
NAME=Women's Team 7 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD142]
NAME=Women's Team 7 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD143]
NAME=Women's Team 7 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD144]
NAME=Women's Team 8 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD145]
NAME=Women's Team 8 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD146]
NAME=Women's Team 8 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD147]
NAME=Women's Team 8 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD148]
NAME=Women's Team 9 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD149]
NAME=Women's Team 9 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD150]
NAME=Women's Team 9 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD151]
NAME=Women's Team 9 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD152]
NAME=Women's Team 10 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD153]
NAME=Women's Team 10 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD154]
NAME=Women's Team 10 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD155]
NAME=Women's Team 10 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD156]
NAME=Reserved 4
LENGTH=125
JUSTIFY=N
SAMPLE_TEXT=
[FIELD157]
NAME=Men's Event Title
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=MEN'S EVENT TITLE
[FIELD158]
NAME=Men's Division Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=DIVISION NAME
[FIELD159]
NAME=Men's Team 1 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD160]
NAME=Men's Team 1 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD161]
NAME=Men's Team 1 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD162]
NAME=Men's Team 1 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD163]
NAME=Men's Team 2 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD164]
NAME=Men's Team 2 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD165]
NAME=Men's Team 2 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD166]
NAME=Men's Team 2 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD167]
NAME=Men's Team 3 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD168]
NAME=Men's Team 3 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD169]
NAME=Men's Team 3 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD170]
NAME=Men's Team 3 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD171]
NAME=Men's Team 4 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD172]
NAME=Men's Team 4 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD173]
NAME=Men's Team 4 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD174]
NAME=Men's Team 4 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD175]
NAME=Men's Team 5 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD176]
NAME=Men's Team 5 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD177]
NAME=Men's Team 5 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD178]
NAME=Men's Team 5 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD179]
NAME=Men's Team 6 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD180]
NAME=Men's Team 6 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD181]
NAME=Men's Team 6 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD182]
NAME=Men's Team 6 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD183]
NAME=Men's Team 7 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD184]
NAME=Men's Team 7 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD185]
NAME=Men's Team 7 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD186]
NAME=Men's Team 7 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD187]
NAME=Men's Team 8 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD188]
NAME=Men's Team 8 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD189]
NAME=Men's Team 8 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD190]
NAME=Men's Team 8 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD191]
NAME=Men's Team 9 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD192]
NAME=Men's Team 9 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD193]
NAME=Men's Team 9 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD194]
NAME=Men's Team 9 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD195]
NAME=Men's Team 10 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD196]
NAME=Men's Team 10 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD197]
NAME=Men's Team 10 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD198]
NAME=Men's Team 10 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD199]
NAME=Reserved 5
LENGTH=125
JUSTIFY=N
SAMPLE_TEXT=
[FIELD200]
NAME=Combined Event Title
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=COMBINED EVENT TITLE
[FIELD201]
NAME=Combined Division Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=DIVISION NAME
[FIELD202]
NAME=Combined Team 1 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD203]
NAME=Combined Team 1 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD204]
NAME=Combined Team 1 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD205]
NAME=Combined Team 1 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD206]
NAME=Combined Team 2 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD207]
NAME=Combined Team 2 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD208]
NAME=Combined Team 2 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD209]
NAME=Combined Team 2 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD210]
NAME=Combined Team 3 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD211]
NAME=Combined Team 3 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD212]
NAME=Combined Team 3 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD213]
NAME=Combined Team 3 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD214]
NAME=Combined Team 4 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD215]
NAME=Combined Team 4 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD216]
NAME=Combined Team 4 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD217]
NAME=Combined Team 4 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD218]
NAME=Combined Team 5 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD219]
NAME=Combined Team 5 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD220]
NAME=Combined Team 5 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD221]
NAME=Combined Team 5 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD222]
NAME=Combined Team 6 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD223]
NAME=Combined Team 6 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD224]
NAME=Combined Team 6 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD225]
NAME=Combined Team 6 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD226]
NAME=Combined Team 7 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD227]
NAME=Combined Team 7 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD228]
NAME=Combined Team 7 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD229]
NAME=Combined Team 7 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD230]
NAME=Combined Team 8 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD231]
NAME=Combined Team 8 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD232]
NAME=Combined Team 8 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD233]
NAME=Combined Team 8 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD234]
NAME=Combined Team 9 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD235]
NAME=Combined Team 9 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD236]
NAME=Combined Team 9 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD237]
NAME=Combined Team 9 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
[FIELD238]
NAME=Combined Team 10 Place
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=PPP
[FIELD239]
NAME=Combined Team 10 Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD240]
NAME=Combined Team 10 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD241]
NAME=Combined Team 10 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=8888.8
