[TEMPLATE]
DESCRIPTION=OmniSport 2000 Diving / Synchronized Diving
NUMFIELDS=121
[FIELD1]
NAME=Current Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD2]
NAME=Current Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD3]
NAME=Current Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD4]
NAME=Current Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD5]
NAME=Current Number
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=8888
[FIELD6]
NAME=Current Description
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[FIELD7]
NAME=Current Position
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=P
[FIELD8]
NAME=Current Degree of Difficulty
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=8.8
[FIELD9]
NAME=Judge 1 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD10]
NAME=Judge 2 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD11]
NAME=Judge 3 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD12]
NAME=Judge 4 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD13]
NAME=Judge 5 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD14]
NAME=Judge 6 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD15]
NAME=Judge 7 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD16]
NAME=Judge 8 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD17]
NAME=Judge 9 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=88.8
[FIELD18]
NAME=Award Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD19]
NAME=Position 1 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD20]
NAME=Position 1 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD21]
NAME=Position 1 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD22]
NAME=Position 1 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD23]
NAME=Position 2 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD24]
NAME=Position 2 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD25]
NAME=Position 2 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD26]
NAME=Position 2 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD27]
NAME=Position 3 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD28]
NAME=Position 3 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD29]
NAME=Position 3 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD30]
NAME=Position 3 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD31]
NAME=Position 4 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD32]
NAME=Position 4 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD33]
NAME=Position 4 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD34]
NAME=Position 4 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD35]
NAME=Position 5 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD36]
NAME=Position 5 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD37]
NAME=Position 5 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD38]
NAME=Position 5 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD39]
NAME=Position 6 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD40]
NAME=Position 6 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD41]
NAME=Position 6 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD42]
NAME=Position 6 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD43]
NAME=Position 7 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD44]
NAME=Position 7 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD45]
NAME=Position 7 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD46]
NAME=Position 7 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD47]
NAME=Position 8 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD48]
NAME=Position 8 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD49]
NAME=Position 8 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD50]
NAME=Position 8 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD51]
NAME=Position 9 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD52]
NAME=Position 9 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD53]
NAME=Position 9 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD54]
NAME=Position 9 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD55]
NAME=Position 10 Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD56]
NAME=Position 10 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD57]
NAME=Position 10 Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD58]
NAME=Position 10 Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD59]
NAME=Event Name
LENGTH=26
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNNNNNNNN
[FIELD60]
NAME=Event Platform Height
LENGTH=9
JUSTIFY=L
SAMPLE_TEXT=1M SPRING
[FIELD61]
NAME=Event Current Round
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD62]
NAME=Event Number - Numeric
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=EEE
[FIELD63]
NAME=Event Number - Alpha
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=A
[FIELD64]
NAME=Event Number - Round
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=R
[FIELD65]
NAME=Pair Diver 1 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=Synchro Dive Only
[FIELD66]
NAME=Pair Diver 1 Number
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD67]
NAME=Pair Diver 1 Description
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=Synchro Dive Only
[FIELD68]
NAME=Pair Diver 1 Position
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD69]
NAME=Pair Diver 1 Degree of Difficulty
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD70]
NAME=Pair Diver 2 Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=Synchro Dive Only
[FIELD71]
NAME=Pair Diver 2 Number
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD72]
NAME=Pair Diver 2 Description
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=Synchro Dive Only
[FIELD73]
NAME=Pair Diver 2 Position
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD74]
NAME=Pair Diver 2 Degree of Difficulty
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD75]
NAME=Position To Take 1 Place Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD76]
NAME=Position To Take 1 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD77]
NAME=Position To Take 2 Place Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD78]
NAME=Position To Take 2 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD79]
NAME=Position To Take 3 Place Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD80]
NAME=Position To Take 3 Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD81]
NAME=Position 1 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD82]
NAME=Position 2 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD83]
NAME=Position 3 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD84]
NAME=Position 4 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD85]
NAME=Position 5 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD86]
NAME=Position 6 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD87]
NAME=Position 7 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD88]
NAME=Position 8 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD89]
NAME=Position 9 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD90]
NAME=Position 10 Status
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=*
[FIELD91]
NAME=Position 1 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD92]
NAME=Position 2 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD93]
NAME=Position 3 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD94]
NAME=Position 4 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD95]
NAME=Position 5 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD96]
NAME=Position 6 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD97]
NAME=Position 7 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD98]
NAME=Position 8 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD99]
NAME=Position 9 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD100]
NAME=Position 10 Place
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD101]
NAME=Current Place Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD102]
NAME=Next Up Place Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD103]
NAME=Next Up Diver Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD104]
NAME=Next Up Diver Name
LENGTH=20
JUSTIFY=L
SAMPLE_TEXT=NNNNNNNNNNNNNNNNNNNN
[FIELD105]
NAME=Next Up Team Name
LENGTH=15
JUSTIFY=L
SAMPLE_TEXT=TTTTTTTTTTTTTTT
[FIELD106]
NAME=Next Up Total Score
LENGTH=6
JUSTIFY=R
SAMPLE_TEXT=888.88
[FIELD107]
NAME=Next Up Number
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=8888
[FIELD108]
NAME=Next Up Description
LENGTH=30
JUSTIFY=L
SAMPLE_TEXT=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[FIELD109]
NAME=Next Up Position
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=P
[FIELD110]
NAME=Next Up Degree of Difficulty
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=8.8
[FIELD111]
NAME=Judge 10 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD112]
NAME=Judge 11 Score
LENGTH=4
JUSTIFY=R
SAMPLE_TEXT=Synchro Dive Only
[FIELD113]
NAME=Reserved 1
LENGTH=110
JUSTIFY=N
SAMPLE_TEXT=
[FIELD114]
NAME=Home Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD115]
NAME=Home Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD116]
NAME=Guest 1 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD117]
NAME=Guest 1 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD118]
NAME=Guest 2 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD119]
NAME=Guest 2 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
[FIELD120]
NAME=Guest 3 Abbreviation
LENGTH=5
JUSTIFY=L
SAMPLE_TEXT=AAAAA
[FIELD121]
NAME=Guest 3 Score
LENGTH=3
JUSTIFY=R
SAMPLE_TEXT=888
