[TEMPLATE]
DESCRIPTION=OmniSport 2000 Water Polo
NUMFIELDS=122
[FIELD1]
NAME=Period Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD2]
NAME=Shot Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD3]
NAME=Time Out Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD4]
NAME=Home Score
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD5]
NAME=Guest Score
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD6]
NAME=Home Full Time Outs
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD7]
NAME=Guest Full Time Outs
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD8]
NAME=Home Partial Time Outs
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD9]
NAME=Guest Partial Time Outs
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD10]
NAME=Period
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD11]
NAME=Home Penalty 1 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD12]
NAME=Home Penalty 1 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD13]
NAME=Home Penalty 2 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD14]
NAME=Home Penalty 2 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD15]
NAME=Home Penalty 3 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD16]
NAME=Home Penalty 3 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD17]
NAME=Guest Penalty 1 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD18]
NAME=Guest Penalty 1 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD19]
NAME=Guest Penalty 2 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD20]
NAME=Guest Penalty 2 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD21]
NAME=Guest Penalty 3 Number
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD22]
NAME=Guest Penalty 3 Time
LENGTH=5
JUSTIFY=R
SAMPLE_TEXT=88:88
[FIELD23]
NAME=Home 1 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD24]
NAME=Home 1 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD25]
NAME=Home 2 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD26]
NAME=Home 2 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD27]
NAME=Home 3 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD28]
NAME=Home 3 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD29]
NAME=Home 4 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD30]
NAME=Home 4 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD31]
NAME=Home 5 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD32]
NAME=Home 5 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD33]
NAME=Home 6 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD34]
NAME=Home 6 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD35]
NAME=Home 7 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD36]
NAME=Home 7 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD37]
NAME=Home 8 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD38]
NAME=Home 8 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD39]
NAME=Home 9 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD40]
NAME=Home 9 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD41]
NAME=Home 10 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD42]
NAME=Home 10 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD43]
NAME=Home 11 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD44]
NAME=Home 11 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD45]
NAME=Home 12 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD46]
NAME=Home 12 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD47]
NAME=Home 13 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD48]
NAME=Home 13 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD49]
NAME=Home 14 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD50]
NAME=Home 14 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD51]
NAME=Home 15 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD52]
NAME=Home 15 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD53]
NAME=Home 16 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD54]
NAME=Home 16 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD55]
NAME=Home 17 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD56]
NAME=Home 17 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD57]
NAME=Home 18 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD58]
NAME=Home 18 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD59]
NAME=Home 19 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD60]
NAME=Home 19 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD61]
NAME=Home 20 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD62]
NAME=Home 20 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD63]
NAME=Home 21 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD64]
NAME=Home 21 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD65]
NAME=Home 22 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD66]
NAME=Home 22 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD67]
NAME=Home 23 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD68]
NAME=Home 23 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD69]
NAME=Home 24 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD70]
NAME=Home 24 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD71]
NAME=Home 25 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD72]
NAME=Home 25 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD73]
NAME=Guest  1 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD74]
NAME=Guest 1 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD75]
NAME=Guest 2 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD76]
NAME=Guest 2 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD77]
NAME=Guest 3 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD78]
NAME=Guest 3 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD79]
NAME=Guest 4 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD80]
NAME=Guest 4 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD81]
NAME=Guest 5 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD82]
NAME=Guest 5 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD83]
NAME=Guest 6 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD84]
NAME=Guest 6 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD85]
NAME=Guest 7 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD86]
NAME=Guest 7 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD87]
NAME=Guest 8 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD88]
NAME=Guest 8 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD89]
NAME=Guest 9 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD90]
NAME=Guest 9 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD91]
NAME=Guest 10 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD92]
NAME=Guest 10 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD93]
NAME=Guest 11 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD94]
NAME=Guest 11 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD95]
NAME=Guest 12 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD96]
NAME=Guest 12 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD97]
NAME=Guest 13 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD98]
NAME=Guest 13 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD99]
NAME=Guest 14 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD100]
NAME=Guest 14 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD101]
NAME=Guest 15 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD102]
NAME=Guest 15 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD103]
NAME=Guest 16 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD104]
NAME=Guest 16 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD105]
NAME=Guest 17 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD106]
NAME=Guest 17 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD107]
NAME=Guest 18 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD108]
NAME=Guest 18 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD109]
NAME=Guest 19 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD110]
NAME=Guest 19 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD111]
NAME=Guest 20 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD112]
NAME=Guest 20 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD113]
NAME=Guest 21 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD114]
NAME=Guest 21 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD115]
NAME=Guest 22 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD116]
NAME=Guest 22 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD117]
NAME=Guest 23 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD118]
NAME=Guest 23 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD119]
NAME=Guest 24 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD120]
NAME=Guest 24 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
[FIELD121]
NAME=Guest 25 Player #
LENGTH=2
JUSTIFY=R
SAMPLE_TEXT=88
[FIELD122]
NAME=Guest 25 # Penalties
LENGTH=1
JUSTIFY=R
SAMPLE_TEXT=8
